<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiences</title>
    <style>
        h1{
            font-family:cursive;
            font-size:xx-large;
            color:limegreen;
            margin:1px;
            margin-left: 500px;
            top:400px;
        }
        img{
            margin:80px;
            height:200px;
            width:200px;
            
        }
        p{
           
            font-family: cursive;
           font-size: x-small;
        }
        h2{
            margin-left:60px ;
        }
        a{
            text-align: right;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top:2300px ;
            margin-left: 1400px;
            background-color: aliceblue;
            color: rgb(10, 73, 10);
        }
    </style>
</head>
<body style="background-color: rgb(252, 252, 250);">
    <h1>Enjoy wonderful experiences in Italy</h1><hr>
    <nav>
        <div>
            <img src="italy green1.jpeg">
            <img src="italy green2.jpeg">
            <img src="italy green3.jpeg">
            <img src="italy green4.jpeg">

            <H2 style="color:limegreen;font-family:fantasy;position: fixed;top:400px;left:40px;font-size: medium;">Why italy is famous?</H2>
            <p style="position: fixed;top:500px;left:90px;">Italy is known for its <br><br>
            rich history, culinary treasures,<br><br>
            and stunning landscapes.<br><br>
             Whether it's the ancient ruins Rome.<br><br>
            </p>

            <h3 style="color:limegreen;font-family:fantasy;position: fixed;top:400px;left:400px;font-size: medium;">What is Italy Known For?</h3>
            <p style="position: fixed;top:500px;left:400px;">
            :Culinary Treasures of Italy<br><br>
            :Pasta and Regional Variations<br><br>
            :Ragù alla Bolognese<br><br>
            :Prosciutto di Parma<br><br>
            :Parmigiano Reggiano<br><br>
            :Panzerotti<br><br>
            :Arancine<br><br>
            </p>
                
            <h4 style="color:limegreen;font-family:fantasy;position: fixed;top:400px;left:800px;font-size: medium;">Culinary Treasures of Italy</h4>
            <p style="position: fixed;top:500px;left:800px;">
                The rich history of Italy<br><br>
                 has influenced cultures<br><br>
                  across the globe. <br><br>
                  This is a country <br><br>
                  where culture is <br><br>
                  king and where family<br><br>
                   is the foundation of<br><br>
                    all things good.<br><br>
            </p>

            <h5 style="color:limegreen;font-family:fantasy;position: fixed;top:400px;left:1200px;font-size: medium;">How is life in Italy?</h5>
            <p style="position: fixed;top:500px;left:1200px;">
                Ittaly is a beautiful<br><br>
                country with fascinating<br><br>
                history, friendly locals,<br><br>
                amazing gastronomy, <br><br>
                and breathtaking scenery.<br><br>
                <a href="form.html">Let's get started fill form...</a>
            </p>
        </div>
    </nav>
</body>
</html>